
@import url('../css/font.css');
*{
    margin:0%;
    padding:0%;
    text-decoration: none;
    box-sizing: border-box;
  } 
  :root{
    --Poppins:'Poppins';
    --Open_Sans:'Open_Sans';
    --Roboto:'Roboto';
    --Titillium_Web:'Titillium_Web';
  }
  
 #wrapper{
  width:100%;
  height: 90px;
 }
 .small-img{
  width: 100%;
  display: block  ;
 }
 .card-wrapper{
  width: 100%;
  min-height: 100vh;
  margin: auto;
  padding-bottom: 20px;
  /* background: hwb(0 20% 80%); */
  display: flex;
  justify-content: center;
  align-items: center;
 
  /* overflow:hidden; */
 
}
.card-wrapper .container{
  max-width: 1200px;
  /* margin: 0 auto; */

}
.product-div{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
}
.product-div-right{
  padding-left: 20px;
}
.product-div-left{
  /* padding-right: 20px; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px
}
.img-container {
  object-fit: cover;
  text-align: center;
}
.img-container img{
  width: 550px;
  height: 590px;



  /* margin-bottom: 50px; */
}
.small-img-container{
  display: table-row;
  align-items: center;
  justify-content: center;
  margin: 20px 5px;
}
.small-img-container div{
  border: 1px solid #000;
  width: 100px;
  padding: 1px;
  border-radius: 3px;
  margin: 0 4px 8px 4px;
  display: flex;
  align-items: center;
  justify-content: center ;
  object-fit: cover;

}

.product-div-right{
  /* background: blue; */
  text-align: left;
  justify-content: left ;
  padding-top: 20px;
}
.product-div-right h1{
  font-family: var(--Open_Sans);
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 10px;
}
.product-div-right h3{
 font-family: var(--Poppins);
 font-size: 20px;
 font-weight: 300;
  margin-bottom: 10px;
}
.product-price{
  font-family: var(--Poppins);
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
}
.discription{
  padding: 20px;
  line-height: 25px;
  font-size: 18px;
  /* margin: 10px; */
}
.discription ul li{
  padding:5px ;
  font-family: var(--Titillium_Web);
}

/* .use-direction{
  padding: 5px;
} */
.use-direction h1{
  font-family: var(--Poppins);
  font-size: 22px;
  font-weight: 200;
  color: #505050;
  
}
.use-direction img{
  width:50px;
}
.use-direction span{
  font-family: var(--Titillium_Web);
  font-size: 18px;
  font-weight: 100;
  line-height: 30px;
}
.instruction{
  display:grid;
  grid-template-columns:60px 80%;
  padding: 5px;
}
.btn-group{
  text-align: center;
  justify-content: center;
}
.btn-group .add-cart-btn{
  text-transform: uppercase;
  font-family: var(--Roboto);
  font-size: 18px;
  font-weight: 100;
  cursor: pointer;
  padding: 5px 30px;
}

/* <!-- middleimage-------------------------------------------->  */

.middle-image{
  width: 100%;
  height: 90vh;
  overflow: hidden;
  text-align: center;
  justify-content: center;
  
}
.middle-image img{
  width: 100%;
  /* height: 31rem; */
  object-fit: cover;
}
/* <!-- middleimage-------------------------------------------->  */

/* <!-- ingredients-display--------------------------------------------> */




 .ing-container{
  width: 100%;
  height: 100%;
  margin-bottom: 20px;

  }
 .ing-container .tagline{
    text-align: center;
    
  }
   .tagline h1{
    font-family: var(--Open_Sans);
    font-size: 40px;
    font-weight: 600;
  
  }
  .tagline p{
    font-family: var(--Titillium_Web);
    font-size: 18px;
    font-weight: 100;
    padding-top: 10px;
    padding-bottom: 35px;
  } 
  .ing-list{
    /* margin: 20px 0; */
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
    gap: 60px;
    position: relative;
  }
  
  .ing{
    background: #868686;
    width: 200px;
    height: 320px;
    position: relative; 
    text-align:center; 
    justify-content:center;
    overflow: hidden;
    border-radius: 100px;
    cursor: pointer;
  }
  .ing img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .ing .text-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: aliceblue;
  }
  .text-box h1{
  color: antiquewhite;
  }
  .popup{
    position: absolute;
    background: #a12f2fcc;
    text-align: center;
    padding: 10px;
    width: 600px;
    height: 420px;
    top: 0;
    left: 50%;
    z-index: 1;
    transform: translate(-50%, -50%) scale(0.1);
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
  }
  .popup span{
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 40px;
    font-weight: 100;
    cursor: pointer;
  }
 
  .open-popup{
    box-shadow:0 0 0 10000px rgba(0,0,0,.50);
    visibility: visible;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);

  }
  .pop-mainhead{
    
    font-size: 30px;
    font-weight: 200;
    word-spacing: 1px;
    letter-spacing: 2px;
    color: #000;
    text-transform: uppercase;
  }
  .pop-subhead{
    font-size: 16px;
    color: #615e5e;
    padding: 5px 10px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
  }
  .pop-subhead1{
    padding:5px 50px;
    font-size: 14px;
    margin: 0 55px;
    color: #615e5e;
    letter-spacing: 2px;
    word-spacing: 2px;
    border: 1px solid #000;
    text-transform:capitalize;
  }
  .pop-div{
    padding-top: 10px;
    line-height: 20px;
  }
  .pop-content{
    padding: 0 15px;
    font-size: 18px;
    font-weight: 100;
    line-height: 30px;
    color: #000;
  }
/* <!-- ingredients-display--------------------------------------------> */


/* <!-- promisediv--------------------------------- --> */


.promise-div{
  width: 100%;
  height: 350px;
  /* background: blueviolet; */
  padding: 15px;
  text-align: center;
  justify-content: center;
  background: #bdbbb4;
}
.promise-div h1{
  font-family: var(--Open_Sans);
  font-size: 40px;
  font-weight:500 ;
  margin: 10px;
}
.img-items{
  display: flex;
  padding: 15px;
}
.column{
  flex: 33.33%;
}
.column img{
  width: 200px;
}
/* <!-- promisediv--------------------------------- --> */
/* <!-- reserchdisplay--------------------------------- --> */
.reserch{
  width: 100%;
  min-height: 100vh;
  text-align: center;
  justify-content: center;
}
.reserch .container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* column-gap: 10px; */
  padding: 0 25px;
}
.right-img{
  text-align: center;
  justify-content: center;
}
.right-img img{
  width: 100%;
  object-fit: cover;
  /* min-height: 100vh; */

}
.left-text{
  height: 99.5%;
  /* background: blue; */
  text-align: center;
  justify-content: center;
  padding: 20px 15px;

}
.left-text h1{
  font-family: var(--Open_Sans);
  font-size: 40px;
  font-weight: 600;
  line-height: 50px;
  word-spacing: 5px;
  text-align: center;
  justify-content: center;
  margin: 10px;
  padding: 25px;
}

.left-text ul{
  padding: 0 45px;
  line-height: 28px;
  text-align: left;
}
.left-text ul li{
  font-family: var(--Titillium_Web);
  font-size: 17px;
  font-weight: 100;
}
.left-text button{
margin-top: 25px;
  
}
.left-text .reserch-btn{
  font-family: var(--Roboto);
font-size: 13px;
font-weight: 200;
cursor: pointer;
text-transform: uppercase;
letter-spacing: 1px;
padding: 10px 30px;

}
/* <!-- reserchdisplay--------------------------------- --> */
/* <!-- reserchdisplay--------------------------------- --> */

.doubt-div{
  width: 100%;
  min-height: 100vh;
  text-align: center;
  justify-content: center;
  /* background: black; */
}
.doubt-div .container{
padding: 45px;
/* background: #000; */
}
.doubt-div .container h1{
  font-family: var(--Open_Sans);
  font-size: 3rem;
  font-weight: 500;
}
.about-product{
  text-align: center;
  justify-content: center;
}
.about-product ul li{
  list-style: none;
}
.about-product .question i{
  position: absolute;
  right: 150px;
}

.question{
  padding: 2rem 22rem;
  font-family: var(--Poppins);
  font-size: 18px;
  font-weight: 200;
  border: none;
  background: #fff;
  border-bottom: 1px #000  solid ;
}
.containt{
  padding: 0 20px;

display: none;  
}
.containt p{
  font-family: var(--Titillium_Web);
  font-size: 16px;
  font-weight: 100;
  line-height: 25px;
}
.rotate{
  transform: rotate(180deg);
}
/* <!-- reserchdisplay--------------------------------- --> */





/* mencategoryblade-----------------------------------------------------> */
.men-category{
  width: 100%;
  overflow: hidden;
}

.men-category .row .column {
  float: left;
  width: 33.33%;
  padding: 15px 20px;
}
.men-category .row .column .info{
margin: 0;
padding: 2px 0;
}
.men-category .row .column .info h1{
  font-size: 20px;
  font-weight: 100;
  padding-bottom: 25px;
  text-transform: uppercase;
  }
.men-category .row .column .info button{
    font-size: 15px;
    font-weight: 100;
    text-transform: uppercase;
    width: 100%;
    padding: 8px;
    }

.men-category .row{
  /* background: #000; */
  margin: 40px;
}
.row img{
  width: 380px;
  height: 380px;
  border: #000 1px solid;
}
/* mencategoryblade-----------------------------------------------------> */
.cart-container{
  padding: 0 35px;
  width: 100%;
  height: 100vh;
}   
#cart{
width: 100%;

}
#cart table{
  border-collapse: collapse;
}
#cart tbody{
  margin: 10px;
}
#cart th{
  text-align: left;
  padding: 20px;
  border-bottom: 2pt solid #807c7c31;
  color: #585656;
  font-size: 14px;
  
}
#cart th:nth-child(3){
  text-align: right;
}
#cart td{
  padding: 10px 5px;
  border-bottom: 2pt solid #807c7c31;

}
#cart tr {
  justify-content: center;
}

#cart tbody tr td:nth-child(3){
  text-align: right;
  letter-spacing: 2px;
}

#cart .cart-info{
display: flex;
}
#cart .cart-info img{
  width: 100px;
  height: 120px;
  margin-right: 50px;
  padding-top: 25px;
}
.cartproductname{
  padding-top: 25px;
  font-size: 18px;
  font-family: var(--Open_Sans);
  color: #0f0f0f;
  letter-spacing: 1px;
  font-weight:900;
}
#cart td input{
width: 80px;
height: 20px;
padding: 10px;
}


.cart-footer{
 position: absolute;
 right: 0;
 padding:25px;
 width: 400px;
}
.total-price{
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding-left:120px;
  padding-right:10px;
  margin-bottom: 20px; 
}
.total-price h3{
  padding-right: 10px;
  font-size: 20px;
  font-family: var(--Open_Sans);
  font-weight: 400;
  text-transform: capitalize;

}
.total-price h4{
  font-size: 20px;
  font-family: var(--Open_Sans);
  color: #585656;
  font-weight: 500;
  text-transform: capitalize;
  letter-spacing: 1px;
}
.cart_remove{
  width: 30px;
  height: 35px;
  background: transparent;
  outline: none;
  border: none;
  cursor: pointer;
}
.cart-footer .tax-note{
  padding-bottom: 20px ;
  margin-left: 70px;
  font-family: var(--Roboto);
  font-size: 12px;
  word-spacing: 1px;
  color: #585656;
}
.cart-footer .checkout-button{
  padding-left: 40px;
 
}
.cart-footer .checkout-button button{
  padding: 8px 110px;
  font-family: var(--Poppins);
  letter-spacing: 1px;
  color: #fff;
  text-transform: uppercase;
  border: 1px solid #000 ;
  outline: #000;
  background: grey

}
.cart-footer .checkout-button button:hover{
  border: none;
}
.toast{
  display: flex;
  align-items: center;
  justify-content: center;
  position:relative;
  background: #fff;
  width: 420px;
  padding: 10px 35px 10px 25px;
  box-shadow: 0 5px 10px rgb(0, 0, 0, 0.1);
  border-radius: 12px;
  border-right: 6px solid #ffa502;
  overflow: hidden;
}
.toast.show{
  animation: show_slide 2.5s ease-in forwards;
}
@keyframes show_slide{
0%{
  transform: translateY(-100%);
  opacity: 1;

}
40%{
  transform: translateY(10%);
  opacity: 1;
}
80%{
  transform: translatey(10%);
  opacity: 1;
}
100%{
  transform: translatey(-100%);
  opacity: 0;
  display: none;
}
}



.toast .check{
  display: flex;
  align-items: center;
  justify-content: center;
  background: #4070f4;
  height: 25px;
  width: 25px;
  color: #fff;
  font-size: 16px;
  border-radius: 50%;
}
.toast .xmark-i{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  background:transparent;
  top: 0;
  right: 0;
  height: 25px;
  width: 25px;
  color: #bdbbb4;
  font-size: 16px;
  border-radius: 50%;
}
.toast-content .message{
  display: flex;
  flex-direction: column;
  margin: 0 20px;
  
}
.toast-content .text{
  font-size: 18px;
  font-weight: 400;
  color: #666666;  
}
.toast-content .text.text1{
  font-weight: 600;
  color: #333;  
}
.toast .progress{
  position: absolute;
  bottom: 0;
  right: 0;
  height: 3px;
  width: 100%;
  background: #ddd;
}
.toast .progress:before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #fac873;
}

